<!DOCTYPE html>
<head>
	<title>Domain View</title>

	  <script src="js/d3-dsv.js"></script>
	  <script src="js/3d-force-graph.js"></script>

	<style> body { margin: 0; } </style>
	<style>
		.clickable { cursor: unset !important }
	</style>
</head>

<body>
	<div id="3d-graph"></div>

	<script>
	
		//	Root ID - may change. Possibly load dynamically?
		const rootId = "/";

		//	Load the CSV
		fetch('domains.csv')
		      .then(r => r.text())
		      .then(d3.csvParse)
		      .then(gData =>{
					//	Set up the arrays
					const nodes = [], links = [], childLinks = [];

					//	Loop through each line of the CSV
					gData.forEach( ( { size, path } ) => {
						//	uk.co.example - so split by "."
						const levels = path.split('.'),
						level = levels.length - 1,
						leaf = levels.pop(),

						//	By default, keep everything collapsed except the TLDs
						collapsed = false,//(level > 0) ? true:false,
						id = path,
						childLinks = [],	//	All children empty to start
						parent = levels.join('.');

						//	Convert hover text from "/com.example.www" to "www.example.com"
						const name = path.split(".").reverse().toString().replace("\/","").replaceAll(",",".")

						//	Set up the node
						const node = {
							id,
							path,
							name,
							collapsed,
							childLinks,
							leaf,
							size: +size || 20,
							level
						};

						//	Add the individual node to the array
						nodes.push(node);

						//	Set up the links based on hierachy
						if (parent) {
							links.push({source: parent, target: path, targetNode: node});
						}
		         })

					// link parent/children
					const nodesById = Object.fromEntries(nodes.map(node => [node.id, node]));

					//	Go through the links and add them to the childLinks
					links.forEach(link => {
						nodesById[link.source].childLinks.push(link);
					});

					//	A tree with only specific nodes visible
					const getPrunedTree = () => {
						const visibleNodes = [];
						const visibleLinks = [];

						(function traverseTree(node = nodesById[rootId]) {
							visibleNodes.push(node);
							if (node.collapsed) return;
							visibleLinks.push(...node.childLinks);
							node.childLinks
								.map(link => ((typeof link.target) === 'object') ? link.target : nodesById[link.target]) // get child node
								.forEach(traverseTree);
						})(); // IIFE

						return { nodes: visibleNodes, links: visibleLinks };
					};

					//	Set up the graph
					const elem = document.getElementById('3d-graph');
					const Graph = ForceGraph3D({"controlType":"orbit"})(elem)
						.graphData(getPrunedTree())
						.dagMode('td')				//	Top Down
						.dagLevelDistance(50)	//	May be useful to dynamically adjust?
						.enableNodeDrag(false)	//	Don't let the nodes be draggable
						.linkDirectionalParticles(2)
						.linkWidth(5)
						.nodeColor(node => !node.childLinks.length ? 'green' : node.collapsed ? 'red' : 'yellow')
						.onNodeHover(node => elem.style.cursor = node && node.childLinks.length ? 'pointer' : null)
						.onNodeClick(node => {
							//	Expand or Collapse the node
							if (node.childLinks.length) {
								node.collapsed = !node.collapsed; // toggle collapse state
							}
							Graph.graphData(getPrunedTree());
							allnodes = Graph.graphData().nodes;
							allnodes.forEach(element =>{
								title = element.id.split(".").reverse().toString().replace("\/","").replaceAll(",",".").slice(0, -1);
								reduction = 150;
							
							});

						});
				})

	</script>
</body>